apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: reqest-exp
spec:
  replicas: 2
  selector:
      matchLabels:
        app: replicaset-temp
  template:
    metadata:
      labels:
        app: replicaset-temp
    spec:
      containers:
      - name: pod-sample
        image: nginx
        resources:
          requests:
            memory: 1.5Gi